# CompleteApi

./: .gitignore  CompleteApi.sln
src/Pedro.App/: Pedro.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Pedro.App/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Pedro.App/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/Pedro.App/DTO/: EnderecoDto.cs  FornecedorDto.cs  LoginUserDto.cs  ProdutoDto.cs  RegisterUserDto.cs
src/Pedro.App/Data/: ApplicationDbContext.cs
src/Pedro.App/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityPtBr.cs
src/Pedro.App/Migrations/: 20231205123922_Identity.Designer.cs  20231205123922_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Pedro.App/Properties/: launchSettings.json
src/Pedro.Business/: Pedro.Business.csproj
src/Pedro.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Pedro.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Pedro.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Pedro.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Pedro.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Pedro.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Pedro.Data/: Pedro.Data.csproj
src/Pedro.Data/Context/: MeuDbContext.cs
src/Pedro.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Pedro.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  20231129174103_Initial.Designer.cs  20231129174103_Initial.cs  20231129192749_Initial.Designer.cs  20231129192749_Initial.cs  MeuDbContextModelSnapshot.cs
src/Pedro.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
